# Cache packages in between builds
cache:
  paths:
    - vendor/python

before_script:
  - python -v                                   # Print out Python version for debugging
  # Setup git
  - apt-get install git curl
  - git config --global user.email "glci@example.com"
  - git config --global user.name "GitLab CI"
  # Install dependencies of your package and the testing environment
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
  - source $HOME/.poetry/env
  - pip install nox toml

py37:
  image: "python:3.7"
  script:
  - nox -ts

# docs:
#   before_script:
#   - pip install Sphinx
#   script:
#   - python setup.py docs

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# TODO: Add PyPI auto publishing
# are supported too: https://github.com/travis-ci/dpl
#deploy:
#  type: deploy
#  environment: production
#  script:
#  - python setup.py
#  - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
